notifications:
  slack:
    secure: V1EneJ5bDpXHrSounaikCyNz2AAq+iTZSTzAAL7HbRWcBAf1HhEh/YoCV5MX/hXN8DKf9OmX/MxRmxI1BGf0w9Qgc9INq+kOH7iGelPNoMeDTBB144qk16QOe8EScEbUP6cUFLquErx1rWu6U1UW/XjDcX8FJ0eTaS+xqlKYULDb8I6oNcXPssOnishhqJA5BzaJ2RvOX8GPvnxy95yBDOysIv0PL5hsww/iog8vo/wX1IJOugCC3p6gCFV5OoG0j4FdRkkZ1m00rO0qyYBPPtQcaA5HQP+U4cSKGwpzUfyHrDNrwXTXGEsNMw3YCZRT6WI06QgwpZyQmUL+htp0qDm5OyWP1048uSl87O3fzg2T8ew4I65ySbspRjTn47AzEkhVKc6c80lNWyxBPPxdHo9EIk5kaog0AziUJttC50T4+vfbhsfnmrH8cdsD3MelvVJhkif2P1uZb3WXWuZHWY7SQX9QZj6UfiOywpES8ij3uY3b8o9/fy4aKfT5iZGF41WUReSE+9QLW1yakMPjYuS2vbAsRandAsw6jicGtcJz4LYYIUi7R1QmjzphPBYrT74/+ci0Gef1nEOktAP2Mj2ggFbItxrbVY569fpH32Q19b4vvln34VqfTsmlSwzdITQ7pOLo9HL25vGnZTOFtDLfHJCF3iEMSKQL69UhW38=
language: elixir
otp_release:
- 17.4
